set_property SRC_FILE_INFO {cfile:d:/My_FPGA_Work/Xilinx_Work/Ethernet/Ethernet_PHY.srcs/sources_1/ip/pll_125M_200M/pll_125M_200M.xdc rfile:../../../Ethernet_PHY.srcs/sources_1/ip/pll_125M_200M/pll_125M_200M.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
current_instance inst
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1]] 0.2
