<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="fifo_w32xd16_synth_1" LaunchDir="D:/My_FPGA_Work/Xilinx_Work/Ethernet/Ethernet_PHY.runs/fifo_w32xd16_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

