<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="fifo_w72xd512_synth_1" LaunchPart="xc7vx485tffg1157-1" LaunchTime="1725011566">
  <File Type="PA-TCL" Name="fifo_w72xd512.tcl"/>
  <File Type="REPORTS-TCL" Name="fifo_w72xd512_reports.tcl"/>
  <File Type="RDS-RDS" Name="fifo_w72xd512.vds"/>
  <File Type="RDS-UTIL" Name="fifo_w72xd512_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="fifo_w72xd512_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="fifo_w72xd512.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/fifo_w72xd512">
    <File Path="$PSRCDIR/sources_1/ip/fifo_w72xd512/fifo_w72xd512.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../AXI_ADMA_v1/AXI_ADMA_v1.srcs/sources_1/ip/fifo_w72xd512/fifo_w72xd512.xci"/>
        <Attr Name="ImportTime" Val="1725011555"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="fifo_w72xd512"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/fifo_w72xd512">
    <File Path="$PSRCDIR/sources_1/ip/fifo_w72xd512/fifo_w72xd512.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../AXI_ADMA_v1/AXI_ADMA_v1.srcs/sources_1/ip/fifo_w72xd512/fifo_w72xd512.xci"/>
        <Attr Name="ImportTime" Val="1725011555"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="fifo_w72xd512"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
